<!doctype html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>PragmaticPlayer.Js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="shortcut icon" href="./assets/favicon.ico" />
        <link rel="icon" href="./assets/favicon.ico" type="image/ico">
        <link rel="stylesheet" type="text/css" href="./assets/demo.css" />
        <link rel="stylesheet" type="text/css" href="../pplayer/assets/pplayer.css" />
        <link rel="publisher" href="https://plus.google.com/113857365337532405020" />
        <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>
        <link rel="demo" href="http://demo.dsheiko.com/pplayer" title="Pragmatic Player" />
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <header role="banner">
            <div>
                <hgroup>
                    <h1>PragmaticPlayer.Js</h1>
                    <h2>Easy-to-customize responsive player for embedded Youtube or HTML5 videos</h2>
                </hgroup>
                <a class="fork" href="https://github.com/dsheiko/PragmaticPlayerJs">Fork Me on GitHub</a>
            </div>
        </header>
        <section role="main">
            <div>
                <article>
                    <h2>Introduction</h2>
                    <p>This player has adapters for Youtube and HTML video APIs. So you can use it as customizable Youtube player or as HTML video player with fallback to Youtube player if the user browser doesn't support HTML5 video element.</p>
                    <p>
                       The player is aware of the vandalic way <a href="http://www.divx.com/">DivX</a> embeds its own web player when installed, and tries to fix it gratefully.
                    </p>
                </article>
                <article>
                    <h2>Youtube Custom Player Demo</h2>
                    <div id="youtube-video"><!-- --></div>
                </article>
                <article>
                    <h2>HTML Video Player with Youtube player fallback Demo</h2>
                    <div id="html5-video">
                        <video poster="http://demo.dsheiko.com/pplayer/assets/poster.jpg" preload="true">
                             <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
                            <source type="video/mp4" src="http://demo.dsheiko.com/pplayer/assets/test.mp4" />
                            <!-- Ogg/Vorbis for older Firefox and Opera versions -->
                            <source type="video/ogg" src="http://demo.dsheiko.com/pplayer/assets/test.ogv" />
                        </video>
                    </div>

                </article>

                <article>
                    <h2>Usage and API</h2>

                    <p>Include player script and CSS on the page:</p>
                    <textarea class="code">
<link rel="stylesheet" type="text/css" href="../pplayer/assets/pplayer.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
                    </textarea>

                    <p>Youtube player</p>
                    <textarea class="code">
<div id="youtube-video"><!-- --></div>
                    </textarea>
                    <textarea class="code" rows="5">
var player = $("#youtube-video").pPlayer({
    youtubeVideoId: "YE7VzlLtp-4",
    autoplay: 0,
    origin: "http://yoursite.com"
});
// Access to player object
// player.stopVideo();

                    </textarea>

<p>HTML video player</p>
                    <textarea class="code" rows="8">
<div id="html5-video">
    <video poster="./assets/poster.jpg" preload="true">
            <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
        <source type="video/mp4" src="./assets/test.mp4" />
        <!-- Ogg/Vorbis for older Firefox and Opera versions -->
        <source type="video/ogg" src="./assets/test.ogv" />
    </video>
</div>
                    </textarea>
                    <textarea class="code"  rows="3">
$("#html5-video").pPlayer({
    youtubeVideoId: "YE7VzlLtp-4"
});
                    </textarea>

                    <h3>Available Options</h3>
                    <dl>

                    <dt>youtubeVideoId</dt>
                    <dd>The YouTube video ID that identifies the video that the player will load.</dd>

                    <dt>autoplay</dt>
                    <dd>Values: <var>0</var> or <var>1</var>. Default is <var>0</var>. Sets whether or not the initial video will <var>autoplay</var> when the player loads.</dd>

                    <dt>hd</dt>
                    <dd>Values: <var>0</var> or <var>1</var>. Default is <var>1</var>. Setting to <var>1</var> enables HD playback by default. </dd>

                    <dt>origin</dt>
                    <dd>As an extra security measure, you should include the <var>origin</var> parameter to the URL, specifying the URL scheme (http:// or https://) and full domain of your host page as the parameter value. While <var>origin</var> is optional, including it protects against malicious third-party JavaScript being injected into your page and hijacking control of your player.</dd>

                    <dt>adapter</dt>
                    <dd>Used to specify video API adapter explicitly. Can be either <var>VideoElement</var> or <var>Youtube</var></dd>

                    <dt>features</dt>
                    <dd>List of enabled features. By default it is <var>["playpause", "progress", "quality", "timer", "mute", "fullscreen"]</var></dd>

                </dl>

                </article>

                <div class="download">
                    <a class="btn btn-inverse btn-large" href="https://github.com/dsheiko/PragmaticPlayerJs">Download the latest version from GitHub</a>
                </div>
            </div>
        </section>
        <footer>
            <article>
                <p><var>PragaticPlayer.Js</var> is created by <a href="http://dsheiko.com">Dmitry Sheiko</a>.
                    It's released under the <a href="http://opensource.org/licenses/mit-license.php/">MIT</a> license. </p>
                <p>
                    The <a href="http://www.bigbuckbunny.org">"Big Buck Bunny"</a> movie used in this example created by <a href="http://www.bigbuckbunny.org">Blender Foundation</a> and licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.
                </p>
                <p>If you have any questions or feedback you can use the <a href="https://github.com/dsheiko/PragmaticPlayerJs">project page.</a>
                </p>
            </article>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://demo.dsheiko.com/share/js/sharebar.js" type="text/javascript"></script>
        <script type="text/javascript" src="../pplayer/js/jquery.pplayer.js"></script>
        <script type="text/javascript">
            $( document ).on("ready", function(){
                $("#youtube-video").pPlayer({
                    youtubeVideoId: "YE7VzlLtp-4",
                    autoplay: 0,
                    features: [ "playpause", "progress", "quality", "timer", "mute", "fullscreen" ]
                });
                $("#html5-video").pPlayer({
                    youtubeVideoId: "YE7VzlLtp-4",
                    autoplay: 0
                });
            });

        </script>
</body>
</html>